# articles

./: LICENSE  README.md
spring-boot/spring-boot-redis-cache-optional-example/: README.md  pom.xml
spring-boot/spring-boot-redis-cache-optional-example/src/main/java/dev/starichkov/java/spring/redis/: RedisOptionalConfiguration.java  SampleApplication.java  SampleController.java  SampleService.java
spring-boot/spring-boot-redis-cache-optional-example/src/main/resources/: application.yaml
spring-boot/spring-boot-redis-cache-optional-example/src/test/java/dev/starichkov/java/spring/redis/: SampleApplicationTests.java
